{
  "name": "qq-farm-bot",
  "version": "2.0.0",
  "description": "QQ经典农场助手",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "electron:dev": "vite build && chcp 65001 >nul && electron .",
    "electron:build": "vite build && electron-builder",
    "cli": "chcp 65001 >nul && node client.js"
  },
  "dependencies": {
    "long": "^5.3.2",
    "protobufjs": "^8.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "element-plus": "^2.13.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.27",
    "vue-router": "^5.0.2",
    "vue-tsc": "^3.2.4"
  }
}
